{
  "expo": {
    "name": "GymBuddyFrontEnd",
    "slug": "GymBuddyFrontEnd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/EnvImage/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/EnvImage/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/EnvImage/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/EnvImage/favicon.png"
    },
    "fonts": {
      "Lexend-Bold": "./assets/Fonts/Lexend/Lexend-Bold.ttf",
      "Lexend": ".assets/Fonts/Lexend/Lexend-Black.ttf"
    }
  }
}
